{
  "name": "auto-backup-service",
  "version": "1.0.0",
  "description": "",
  "main": "./src/watcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.8",
    "chokidar": "^4.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-notifier": "^10.0.1",
    "nodemon": "^3.1.7",
    "yaml": "^2.6.1"
  }
}
